<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <UserSecretsId>dotnet-Frank.WireFish.PacketScroller-F4F61724-FC8A-4838-9ACF-B58BC90C92D0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsciiChart.Sharp" Version="1.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>
</Project>
