<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <UserSecretsId>dotnet-Frank.WireFish.PacketScroller-F4F61724-FC8A-4838-9ACF-B58BC90C92D0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Realm" Version="12.4.0" />
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
        <PackageReference Include="Frank.Mapping.Analyzers" Version="1.2.0" />
    </ItemGroup>
</Project>
