# Frank.WireFish

./: .gitignore  Directory.Build.props  Frank.WireFish.sln  Frank.WireFish.slnx  README.md
Frank.WireFish/: CaptureDataConsumer.cs  CaptureWrapper.cs  CapturedInboundPacket.cs  CapturedOutboundPacket.cs  Class1.cs  DevicePacket.cs  DevicePacketDeviceExtensions.cs  DevicePacketExtensions.cs  DevicePacketSecurityExtensions.cs  EthernetPacketProcessor.cs  FileWriter.cs  Frank.WireFish.csproj  IAsyncLifetime.cs  IPPacketProcessor.cs  IPacketCaptureService.cs  IPacketHandler.cs  IWireFishBuilder.cs  Ieee8021QPacketProcessor.cs  InboundPacketProcessor.cs  InternetPacketProcessor.cs  OutboundPacketProcessor.cs  PacketCaptureService.cs  PacketDataFormatter.cs  PacketHandler.cs  ServiceCollectionExtensions.cs  TcpPacketProcessor.cs  UdpPacketProcessor.cs
Frank.WireFish.Tests/: Frank.WireFish.Tests.csproj  UnitTest1.cs
Frank.WireFish/Handlers/: DevicePacketHandler.cs  IPacketHandler.cs  IrcDevicePacketHandler.cs  PacketHandler.cs
Frank.WireFish/Internals/: DevicePacketHandler.cs  InterfaceProvider.cs  PacketCaptureService.cs  PacketHandler.cs  WireFishBuilder.cs
Frank.WireFish/Models/: CapturedTcpPacket.cs  DeviceInfo.cs  DevicePacket.cs  FileWriteRequest.cs  IpPort.cs  IrcDevicePacket.cs  IrcPacket.cs  PacketCaptureSettings.cs
Frank.WireFish/Processors/: BaseProcessor.cs  CaptureDataProcessor.cs  CapturedTcpPacketProcessor.cs  EthernetPacketProcessor.cs  IPPacketProcessor.cs  Ieee8021QPacketProcessor.cs  InternetPacketProcessor.cs  NullPacketProcessor.cs  PacketProcessor.cs  TcpPacketProcessor.cs  UdpPacketProcessor.cs
Frank.WireFishApp/: CaptureDataRunner.cs  Frank.WireFishApp.csproj  Program.cs  Worker.cs  app.manifest
Samples/: Directory.Build.props
Samples/Frank.WireFish.PacketScroller/: Frank.WireFish.PacketScroller.csproj  IPacketContainer.cs  MyAnsiConsole.cs  PacketCatogorizingHandler.cs  PacketContainer.cs  Program.cs  SaveDataHandler.cs  Worker.cs
Samples/Frank.WireFish.PacketScroller/Data/: DevicePacketEntity.cs  DevicePacketMapping.cs  IRealmService.cs  IRepository.cs  RealmRepository.cs  RealmService.cs  RealmServiceExtensions.cs
Samples/Frank.WireFish.PacketScroller/Properties/: launchSettings.json
Samples/Frank.WireFishApp/: Frank.WireFishApp.csproj  Program.cs
Samples/Frank.WireFishApp/FileWriting/: FileWriteRequest.cs  FileWriter.cs
Samples/Frank.WireFishApp/Irc/: IrcPacket.cs  IrcPacketHandler.cs  IrcPacketService.cs
Samples/Frank.WireFishApp/Properties/: launchSettings.json
