<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <UserSecretsId>dotnet-Frank.WireFishApp-93189385-E157-43DD-9B71-803A6702B445</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Frank.DataStorage" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frank.WireFish\Frank.WireFish.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="app.manifest" LogicalName="app.manifest" />
    </ItemGroup>
</Project>
